<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Omo Valley Research Project</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .scholar-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .scholar-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
        }
        .scholar-img {
            height: 250px;
            object-fit: cover;
        }
        .field-badge {
            background: linear-gradient(45deg, #FF6F0F, #FF6F0F);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        .scholar-name {
            color: #FF6F0F;
            font-weight: 600;
        }
        .scholar-bio {
            color: #6c757d;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        @media (max-width: 768px) {
            .scholar-img {
                height: 200px;
            }
            .field-badge {
                font-size: 0.8rem;
                padding: 0.4rem 0.8rem;
            }
        }
        /* Professional Modal Styles */
        #scholarModal .modal-dialog {
            max-width: 800px;
        }
        #scholarModal .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        #scholarModal .modal-header {
            background: linear-gradient(135deg, #FF6F0F, #FF8C00);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            border-bottom: none;
        }
        #scholarModal .modal-header .modal-title {
            font-weight: 600;
            font-size: 1.25rem;
        }
        #scholarModal .modal-header .btn-close {
            filter: invert(1);
        }
        #scholarModal .modal-body {
            padding: 2rem;
        }
        #scholarModal .modal-body .scholar-details {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
        }
        #scholarModal .modal-body img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 12px;
            flex-shrink: 0;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        #scholarModal .modal-body .details-content h5 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        #scholarModal .modal-body .details-content .scholar-bio {
            margin-bottom: 1rem;
            color: #495057;
            font-size: 1rem;
        }
        #scholarModal .modal-footer {
            border-top: 1px solid #dee2e6;
            padding: 1rem 2rem;
            background-color: #f8f9fa;
            border-radius: 0 0 15px 15px;
        }
        #scholarModal .modal-footer .btn-primary {
            background: linear-gradient(135deg, #FF6F0F, #FF8C00);
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
        }
        #scholarModal .modal-footer .btn-secondary {
            border-radius: 50px;
            padding: 0.75rem 2rem;
        }
        @media (max-width: 576px) {
            #scholarModal .modal-body .scholar-details {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
        /* Project Description Toggle */
        .project-description {
            max-height: 100px;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        .project-description.expanded {
            max-height: none;
        }
        .show-more {
            color: #FF6F0F;
            cursor: pointer;
            font-weight: 600;
            text-decoration: underline;
        }
        /* Centered lead lines */
        .lead-line {
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.4;
            margin-bottom: 0.5rem;
        }
        .lead-line:last-child {
            margin-bottom: 0;
        }
        /* Responsive Forms */
        .contact-section form .form-floating {
            margin-bottom: 1rem;
        }
        @media (max-width: 576px) {
            .contact-section h2 {
                font-size: 1.5rem;
            }
            .contact-section form .form-floating label {
                font-size: 0.875rem;
            }
            .contact-section .btn {
                width: 100%;
            }
            .contact-section .form-check {
                padding-left: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/theovrp/"><i class="fa-brands fa-instagram"></i></a>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/profile.php?id=100085618188591"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://x.com/theOVRP"><i class="fa-brands fa-x-twitter"></i></a>
                <a class="text-white-50 ms-3" href="https://www.linkedin.com/company/the-omo-valley-research-project"><i class="fa-brands fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href="https://bsky.app/profile/omovalleyresearchproject.org"><i class="fa-brands fa-bluesky"></i></a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="images/Omo-Valley-Logo-White.png" alt="ChariTeam Logo" class="img-fluid" style="height: 60px; width: auto;">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">SCIENCE</a>
                    <a href="#" class="nav-item nav-link">PHILANTHROPY</a>
                    <a href="#" class="nav-item nav-link">GOVERNANCE</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="images/loop vid.gif" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">Empowering the Next Generation</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Join us in supporting the next generation of leaders, doctors, and innovators from the Omo Valley.</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                        Learn More
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="images/extra/img 1.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">Be the Reason Someone’s Dream Comes True.</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Every donation helps a student continue their education — from the classroom to a meaningful career.</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                        Learn More
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->
    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100 pt-5 pe-5" src="images/extra/img 2.png" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 end-0 bg-white ps-2 pb-2" src="images/extra/soya.png" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">PHILANTHROPY</div>
                        <h1 class="display-6 mb-5">We Help People In Need Around The World</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">Dr. Soya Lasbuk, the first doctor from the Nyangatom community, graduated from Jimma University in 2025 with support from the Omo Valley Research Project. He’s now completing his internship at Jimma Hospital, specializing in emergency and tropical medicine, and is a proud husband and father of two.</p>
                            <span class="text-primary">Dr. Soya Lasbuk</span>
                        </div>
                        <p class="mb-5">We provide grants and scholarships to talented students from the Omo Valley, helping them pursue high school, university, and graduate education. Our scholarship recipients have included the first doctor from the Nyangatom, several veterinary students, and nearly a twenty others who are making meaningful contributions in their fields. See some of our awardees below! We rely on donor support to support these students. As a tax-exempt non-profit 501(c)(3) organization all deductions are tax-exempt, please consider making a donation today!</p>
                        <a class="btn btn-primary py-2 px-3 me-3" href="">
                            Donate Now
                            <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Current Scholarship Students Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Current Scholarship Students</div>
                <h1 class="display-6 mb-5">Meet Our Current Scholars</h1>
            </div>
            <div class="row g-4">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Alano Losuru.png" class="card-img-top scholar-img" alt="Alano Losuru">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Medical Laboratory Technology</span>
                            <h5 class="card-title scholar-name mb-3">Alano Losuru</h5>
                            <p class="card-text scholar-bio flex-grow-1">Alano studies Medical Laboratory Technology at Arba Minch Health Sciences. He is interested in cultural history and hopes to one day work as a microbiologist.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Amanuel Lasibuk.png" class="card-img-top scholar-img" alt="Amanuel Lasibuk">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Pharmacy</span>
                            <h5 class="card-title scholar-name mb-3">Amanuel Lasibuk</h5>
                            <p class="card-text scholar-bio flex-grow-1">Amanuel is a 4th year student at Pharma Medical College studying Pharmacy. He's also a well-known local comedian and Nyangatom Youtuber.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Aster Kebede.png" class="card-img-top scholar-img" alt="Aster Kebede">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Management</span>
                            <h5 class="card-title scholar-name mb-3">Aster Kebede</h5>
                            <p class="card-text scholar-bio flex-grow-1">Aster is entering her second year as a management student at Parkland College in Arba Minch. She is a passionate football player (soccer) and plays on a local team.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Bereket Halgete Dinola.png" class="card-img-top scholar-img" alt="Bereket Halgete Dinola">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Journalism</span>
                            <h5 class="card-title scholar-name mb-3">Bereket Halgete Dinola</h5>
                            <p class="card-text scholar-bio flex-grow-1">Bereket is a 3rd year journalism student from the Hamar studying at Bule Hora University. He's passionate about personal growth and development.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Biri Sago.png" class="card-img-top scholar-img" alt="Biri Sago">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Accounting and Finance</span>
                            <h5 class="card-title scholar-name mb-3">Biri Sago</h5>
                            <p class="card-text scholar-bio flex-grow-1">Biri is entering his final year as an accounting and finance B.S. student at Jinka University. He is a proud father of two young daughters.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Elisabeth Sameul.png" class="card-img-top scholar-img" alt="Elisabeth Sameul">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Marketing and Management</span>
                            <h5 class="card-title scholar-name mb-3">Elisabeth Sameul</h5>
                            <p class="card-text scholar-bio flex-grow-1">Elisabeth is a second years student studying marketing and management as Parkland College. She loves to read and cook for her family.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Etsubdnk Nardos.png" class="card-img-top scholar-img" alt="Etsubdnk Nardos">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Social Science</span>
                            <h5 class="card-title scholar-name mb-3">Etsubdnk Nardos</h5>
                            <p class="card-text scholar-bio flex-grow-1">Etsubdnk is entering her second year at Arba Minch University studying social science.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Hayto Muga.png" class="card-img-top scholar-img" alt="Hayto Muga">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Veterinary Medicine</span>
                            <h5 class="card-title scholar-name mb-3">Hayto Muga</h5>
                            <p class="card-text scholar-bio flex-grow-1">Hayto is a third year student in veterinary medicine at Jinka University, while also raising several children.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Lesho Bordo.png" class="card-img-top scholar-img" alt="Lesho Bordo">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Geological Sciences</span>
                            <h5 class="card-title scholar-name mb-3">Lesho Bordo</h5>
                            <p class="card-text scholar-bio flex-grow-1">Lesho is a Masters student studying geological sciences at Arba Minch University.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Lokriop Ejem.png" class="card-img-top scholar-img" alt="Lokriop Ejem">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Undisclosed</span>
                            <h5 class="card-title scholar-name mb-3">Lokriop Ejem</h5>
                            <p class="card-text scholar-bio flex-grow-1">Lokripo is a first year student at Dilla University. She enjoys listening to music, singing, and helping her family.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Lolimo Lotabo.png" class="card-img-top scholar-img" alt="Lolimo Lotabo">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Engineering</span>
                            <h5 class="card-title scholar-name mb-3">Lolimo Lotabo</h5>
                            <p class="card-text scholar-bio flex-grow-1">Loly is a second year engineering student from the Nyangatom studying at Dire Dawa University.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Lotak Lobulott.png" class="card-img-top scholar-img" alt="Lotak Lobulott">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Accounting and Finance</span>
                            <h5 class="card-title scholar-name mb-3">Lotak Lobulott</h5>
                            <p class="card-text scholar-bio flex-grow-1">Lokak is in his fourth-year studying Accounting and Finance at Arba Minch University. Before starting university, he worked as an adminstrator for the Nyangatom woreda.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Lowos Tikapel.png" class="card-img-top scholar-img" alt="Lowos Tikapel">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Social Anthropology</span>
                            <h5 class="card-title scholar-name mb-3">Lowos Tikapel</h5>
                            <p class="card-text scholar-bio flex-grow-1">Lowos is in the second year of his B.A. studying social anthropology at Jinka University. He also has a young daughter.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Mary Loyelei.png" class="card-img-top scholar-img" alt="Mary Loyelei">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Social Work</span>
                            <h5 class="card-title scholar-name mb-3">Mary Loyelei</h5>
                            <p class="card-text scholar-bio flex-grow-1">Mary is studying social work at the Rift Valley Institute of Science and Technology. She enjoys crocheting clothes and playing music.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Maya Shansho.png" class="card-img-top scholar-img" alt="Maya Shansho">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Veterinary</span>
                            <h5 class="card-title scholar-name mb-3">Maya Shansho</h5>
                            <p class="card-text scholar-bio flex-grow-1">Maya is a third year veterinary student at Wolaita Sodo University. He is also the father of two children.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Meseret Ekal.png" class="card-img-top scholar-img" alt="Meseret Ekal">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Architecture</span>
                            <h5 class="card-title scholar-name mb-3">Meseret Ekal</h5>
                            <p class="card-text scholar-bio flex-grow-1">Meseret Ekal is a fourth year architecture student. Here is is presenting this thesis project dressed up in local attire. He loves playing guitar and piano.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Metsnanat Tilahun Abebe.png" class="card-img-top scholar-img" alt="Metsnanat Tilahun Abebe">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Software Engineer</span>
                            <h5 class="card-title scholar-name mb-3">Metsnanat Tilahun Abebe</h5>
                            <p class="card-text scholar-bio flex-grow-1">Metsinanat is a second-year Software Engineering student at Arba Minch University. She enjoys exploring technology and learning new skills.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Mulugeta Gelebo.png" class="card-img-top scholar-img" alt="Mulugeta Gelebo">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">English Language and Literature Education</span>
                            <h5 class="card-title scholar-name mb-3">Mulugeta Gelebo</h5>
                            <p class="card-text scholar-bio flex-grow-1">Mulugeta is a 4th year student from Hamar studying English language and literature education at Dilla University.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Mile Lokidap Liwan.png" class="card-img-top scholar-img" alt="Mile Lokidap Liwan">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Public Health</span>
                            <h5 class="card-title scholar-name mb-3">Mile Lokidap Liwan</h5>
                            <p class="card-text scholar-bio flex-grow-1">Mile is studying public health at Paramed Health College. He is passionate about working with the community and hopes to one day work as a pharmacist.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Naito Ekal Netir.png" class="card-img-top scholar-img" alt="Naito Ekal Netir">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Medical Laboratory Sciences</span>
                            <h5 class="card-title scholar-name mb-3">Naito Ekal Netir</h5>
                            <p class="card-text scholar-bio flex-grow-1">Naito is working towards her BSc in Medical Laboratory Sciences at Wachemo University. She is also very interested in modeling.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Dr. Soya Lasbuk.png" class="card-img-top scholar-img" alt="Dr. Soya Lasbuk">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">MD</span>
                            <h5 class="card-title scholar-name mb-3">Dr. Soya Lasbuk</h5>
                            <p class="card-text scholar-bio flex-grow-1">Soya completed his MD in the spring of 2025 and is in his internship year working at Jimma Hospital.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Tselot Ermias Nagolio.png" class="card-img-top scholar-img" alt="Tselot Ermias Nagolio">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Undisclosed</span>
                            <h5 class="card-title scholar-name mb-3">Tselot Ermias Nagolio</h5>
                            <p class="card-text scholar-bio flex-grow-1">Tselot is a first-year student at Dilla University.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="card scholar-card h-100">
                        <img src="images/Students/Tsion Tadesse Kay.png" class="card-img-top scholar-img" alt="Tsion Tadesse Kay">
                        <div class="card-body d-flex flex-column">
                            <span class="field-badge mb-3">Radiology</span>
                            <h5 class="card-title scholar-name mb-3">Tsion Tadesse Kay</h5>
                            <p class="card-text scholar-bio flex-grow-1">Tsion is a radiology student at Yanet Medical College. She's the first woman drummer from the Nyangatom and a passionate photographer.</p>
                            <a href="#" class="btn btn-primary mt-auto">Support Scholar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Current Scholarship Students End -->
    <!-- Current Projects Start -->
    <div class="container-xxl bg-light my-5 py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Current Projects</div>
                <h1 class="display-6 mb-5">Comparative & longitudinal research</h1>
                <div class="text-center mb-5">
                    <p class="lead-line">We are creating new paths in interdisciplinary science</p>
                    <p class="lead-line">by building a multi-population, longitudinal database designed to address outstanding questions in social and health science.</p>
                    <p class="lead-line">Our methods integrate network analysis, remote sensing, experimental paradigms, participant observation, and ethnography.</p>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="position-relative">
                            <img class="img-fluid" src="images/extra/img 1.png" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Learn More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Network Formation and Function Between Cultural Groups</small>
                            </div>
                            <div class="project-description">
                                <p>This project examines how social relationships develop and function within and between culturally distinct groups, focusing on three adjacent but culturally distinct communities in Ethiopia: Kara, Kwegu, and Nyangatom. As populations face growing challenges such as climate change, resource depletion, and intergroup conflict, relationships that cross-group boundaries can be crucial for accessing resources, mitigating risks, and fostering cooperation.</p>
                            </div>
                            <span class="show-more" onclick="toggleDescription(this)">Show More</span>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">Ongoing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="position-relative">
                            <img class="img-fluid" src="images/extra/Kiso Morning Cattle Camp_JPG.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Learn More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Gendered Strategies in Bond Friendships and Coalitionary Dynamics</small>
                            </div>
                            <div class="project-description">
                                <p>This project explores how women and men form and maintain friendships and coalitions in patrilocal, patriarchal, and gerontocratic societies, where social and material resources are often unequally distributed. While kinship and marriage shape many social ties, non-kin friendships and strategic coalitions provide alternative pathways for social support, protection, and cooperation, particularly for women, who face unique challenges in mobility, decision-making, and resource access.</p>
                            </div>
                            <span class="show-more" onclick="toggleDescription(this)">Show More</span>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">Ongoing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="position-relative">
                            <img class="img-fluid" src="images/extra/Nyangatom hut.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Learn More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Exploring Market-Based Realities Across Communities in Ethiopia (EMBRACE)</small>
                            </div>
                            <div class="project-description">
                                <p>The EMBRACE project investigates how market integration reshapes social, economic, and health dynamics in traditional pastoralist communities in Ethiopia. While prior research has explored aspects of market integration, studies often focus on isolated social or biological effects within single cultural groups. This project overcomes these limitations through cross-cultural and longitudinal analyses, examining social networks, social influence, and health outcomes in response to changing economic landscapes.</p>
                            </div>
                            <span class="show-more" onclick="toggleDescription(this)">Show More</span>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">Ongoing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Current Projects End -->
    <!-- Donate Start -->
    <div class="container-fluid donate my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-2.jpg">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Donate Now</div>
                    <h1 class="display-6 text-white mb-5">Thanks For The Results Achieved With You</h1>
                    <p class="text-white-50 mb-0">Every milestone we’ve reached is a reflection of teamwork, trust, and shared vision.
Together, we turned challenges into achievements — and this is just the beginning. 🚀</p>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 bg-white p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-light border-0" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control bg-light border-0" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="btn-group d-flex justify-content-around flex-wrap">
                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
                                        <label class="btn btn-light py-2 px-3 m-1" for="btnradio1">$10</label>
                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2">
                                        <label class="btn btn-light py-2 px-3 m-1" for="btnradio2">$20</label>
                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3">
                                        <label class="btn btn-light py-2 px-3 m-1" for="btnradio3">$30</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary px-5 w-100" style="height: 60px;">
                                        Donate Now
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Donate End -->
    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Team Members</div>
                <h1 class="display-6 mb-5">Board of Directors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="images/boards/Jen Bonnet.jpg" alt="Jen Bonnet">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Jen Bonnet</h5>
                            <p class="text-primary">University of Maine</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="images/boards/Temechegn Bira.jpg" alt="Temechegn Bira">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Temechegn Bira</h5>
                            <p class="text-primary">Washington State University</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="images/boards/Lobuwa Kakuta.jpg" alt="Lobuwa Kakuta">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Lobuwa Kakuta</h5>
                            <p class="text-primary">African Friends Shelter</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="images/boards/Sheina Lew-Levy.jpg" alt="Sheina Lew-Levy">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Sheina Lew-Levy</h5>
                            <p class="text-primary">Durham University</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->
    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Testimonial</div>
                <h1 class="display-6 mb-5">Trusted By Thousands Of People And Nonprofits</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Doner Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Doner Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Doner Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Scholar Modal -->
    <div class="modal fade" id="scholarModal" tabindex="-1" aria-labelledby="scholarModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scholarModalLabel">Scholar Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="scholar-details">
                        <img id="modalImage" src="" alt="Scholar Image">
                        <div class="details-content">
                            <span id="modalField" class="field-badge mb-2 d-inline-block"></span>
                            <h5 id="modalName" class="scholar-name"></h5>
                            <p id="modalBio" class="scholar-bio"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-primary">Support This Scholar</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section Start -->
    <div class="container-xxl py-5 contact-section">
        <div class="container">
            <div class="row g-5 g-sm-4">
                <div class="col-lg-6">
                    <h2 class="mb-4">Contact Us</h2>
                    <form>
                        <div class="row g-3 g-sm-2">
                            <div class="col-12 col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="firstName" placeholder="First Name">
                                    <label for="firstName">First Name</label>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                                    <label for="lastName">Last Name</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                                    <label for="email">Email *</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="tel" class="form-control" id="phone" placeholder="Phone">
                                    <label for="phone">Phone</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" id="message" placeholder="Message" style="height: 120px;" required></textarea>
                                    <label for="message">Message *</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary w-100 w-sm-auto">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h2 class="mb-4">Subscribe to our newsletter</h2>
                    <p class="mb-4">Stay up to date with our activities and progress</p>
                    <form>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="newsletterEmail" placeholder="Email" required>
                            <label for="newsletterEmail">Email *</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="subscribeCheck">
                            <label class="form-check-label" for="subscribeCheck">Yes, subscribe me to your newsletter.</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 w-sm-auto">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="images/Omo-Valley-Logo-White.png" alt="Omo Valley Logo" class="img-fluid mb-4" style="height: 60px; width: auto;">
                    <p>Omo Valley Research Project</p>
                    <p>Join us in supporting the next generation of leaders, doctors, and innovators from the Omo Valley.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://www.instagram.com/theovrp/"><i class="fa-brands fa-instagram"></i></a>
                        <a class="btn btn-square me-1" href="https://www.facebook.com/profile.php?id=100085618188591"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href="https://x.com/theOVRP"><i class="fa-brands fa-x-twitter"></i></a>
                        <a class="btn btn-square me-1" href="https://www.linkedin.com/company/the-omo-valley-research-project"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-0" href="https://bsky.app/profile/omovalleyresearchproject.org"><i class="fa-brands fa-bluesky"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Chestnut St. Suite 2 #1705 &nbsp; Philadelphia, PA 19102</p>
                    <p><i class="fa fa-envelope me-3"></i>info@omovalleyresearchpro&nbsp;
                        ject.org</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">HOME</a>
                    <a class="btn btn-link" href="">SCIENCE</a>
                    <a class="btn btn-link" href="">PHILANTHROPY</a>
                    <a class="btn btn-link" href="">GOVERNANCE</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Subscribe to Our Newsletter</h5>
                    <p>Stay up to date with everything the OVRP is doing</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Omo Valley Research Project</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="">Metsnanat Tilahun Abebe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- Custom Script for Scholar Modal -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.scholar-card').forEach(function(card) {
                card.addEventListener('click', function(e) {
                    // Prevent modal trigger if clicking the "Support Scholar" button or its children
                    if (e.target.closest('a')) {
                        return;
                    }
                    const nameElement = card.querySelector('.scholar-name');
                    const bioElement = card.querySelector('.scholar-bio');
                    const fieldElement = card.querySelector('.field-badge');
                    const imgElement = card.querySelector('.scholar-img');
                    if (nameElement && bioElement && fieldElement && imgElement) {
                        const name = nameElement.textContent.trim();
                        const bio = bioElement.textContent.trim();
                        const field = fieldElement.textContent.trim();
                        const imgSrc = imgElement.src;
                        document.getElementById('modalField').textContent = field;
                        document.getElementById('modalName').textContent = name;
                        document.getElementById('modalBio').textContent = bio;
                        document.getElementById('modalImage').src = imgSrc;
                        var modal = new bootstrap.Modal(document.getElementById('scholarModal'));
                        modal.show();
                    }
                });
            });
        });
    </script>
    <!-- Script for Show More Toggle -->
    <script>
        function toggleDescription(element) {
            const description = element.previousElementSibling;
            if (description.classList.contains('expanded')) {
                description.classList.remove('expanded');
                element.textContent = 'Show More';
            } else {
                description.classList.add('expanded');
                element.textContent = 'Show Less';
            }
        }
    </script>
</body>
</html>